{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false
  },
  "include": [".wxt/wxt.d.ts", "entrypoints/**/*.ts", "components/**/*.ts", "wxt.config.ts"],
  "exclude": ["node_modules", ".output", "**/*.test.ts"]
}
